# CleanArchitectPratice

./: CleanArchitectPratice.sln
HRManagement.Application/: ApplicationServicesRegistration.cs  HRManagement.Application.csproj
HRManagement.Application/Contract/Identity/: IAuthService.cs
HRManagement.Application/Contract/Infrastructure/: IEmailSender.cs
HRManagement.Application/Contract/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HRManagement.Application/DTOs/Common/: BaseDto.cs
HRManagement.Application/DTOs/LeaveAllocationDtos/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HRManagement.Application/DTOs/LeaveAllocationDtos/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HRManagement.Application/DTOs/LeaveRequestDtos/: ChangeLeaveRequestAproveal.cs  ChangeLeaveRequestAprovealDto.cs  CreateLeaveRequestDto.cs  IleaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HRManagement.Application/DTOs/LeaveRequestDtos/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestValidator.cs
HRManagement.Application/DTOs/LeaveTypeDtos/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HRManagement.Application/DTOs/LeaveTypeDtos/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HRManagement.Application/Exception/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRManagement.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequesthandler.cs
HRManagement.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HRManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandhandler.cs
HRManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequesthandler.cs
HRManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HRManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HRManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommmandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HRManagement.Application/Model/: Email.cs  EmailSetting.cs
HRManagement.Application/Model/Identity/: AuthRequest.cs  AuthResponse.cs  JWTSetting.cs  RegistraionResponse.cs  RegistrationRequest.cs
HRManagement.Application/Persistence/Cortract/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRManagement.Application/Profiles/: ProfileMapping.cs
HRManagement.Application/Response/: BaseCommandResponse.cs
HRManagement.Infrastructure/: HRManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HRManagement.Infrastructure/Mail/: EmailSender.cs
HRManagement.Persitence/: DesignTimeDbContextFactory.cs  HRManagement.Persitence.csproj  LeaveManagementContext.cs  PersitenceServiceRegistration.cs
HRManagement.Persitence/Configuration/Mappings/: LeaveTypeConfiguration.cs
HRManagement.Persitence/Migrations/: 20231227092855_InitDB.Designer.cs  20231227092855_InitDB.cs  20231227200215_DataSeeding.Designer.cs  20231227200215_DataSeeding.cs  LeaveManagementContextModelSnapshot.cs
HRManagement.Persitence/Repositores/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HrMangement.Api/: HrMangement.Api.csproj  HrMangement.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HrMangement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
HrMangement.Api/Properties/: launchSettings.json
(+57 files in other folders)
